{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "prettier"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "preact"],
  "globals": {
    "KalturaPlayer": true,
    "KalturaPlayerTypes": true
  },
  "rules": {
    "prettier/prettier": "error",
    "jest/no-deprecated-functions": "off"
  }
}
